REACT_APP_FIREBASE_API_KEY='AIzaSyCL_EJ-YvpoI4j2sS8-mILxgKHtuWb_Mn8'
REACT_APP_PROJECT_ID='igunda-isangimino-nstroupe'
REACT_APP_MESSAGING_SENDER_ID='554407704287'
REACT_APP_ID='1:554407704287:web:5b96aac01eb18ea7fa9b6a'
REACT_APP_MEASUREMENT_ID='G-YM4HVNNWYN'